<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cdegs_main</class>
 <widget class="QMainWindow" name="cdegs_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>823</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>574</width>
    <height>823</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial Narrow</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CDEGS Aid</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>2</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>2</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabProjects">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>2</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>2</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Fixedsys</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_as"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="font">
     <font>
      <family>Fixedsys</family>
     </font>
    </property>
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionNew_Config"/>
    <addaction name="actionOpen_Config"/>
    <addaction name="actionSave_Config"/>
    <addaction name="actionSave_All_Configs"/>
    <addaction name="actionDuplicate_Config"/>
    <addaction name="actionDelete_Config"/>
    <addaction name="actionClose_Config"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="font">
     <font>
      <family>Fixedsys</family>
     </font>
    </property>
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_Config"/>
    <addaction name="actionExport_Config_as"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Fixedsys</family>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="font">
     <font>
      <family>Fixedsys</family>
     </font>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionStylesheet"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfig"/>
   <addaction name="menuExport"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Project"/>
   <addaction name="actionOpen_Project"/>
   <addaction name="actionSave_Project"/>
   <addaction name="actionSave_Project_as"/>
   <addaction name="actionClose_Project"/>
   <addaction name="separator"/>
   <addaction name="actionNew_Config"/>
   <addaction name="actionOpen_Config"/>
   <addaction name="actionSave_Config"/>
   <addaction name="actionSave_All_Configs"/>
   <addaction name="actionDuplicate_Config"/>
   <addaction name="actionDelete_Config"/>
   <addaction name="actionClose_Config"/>
   <addaction name="separator"/>
   <addaction name="actionExport_Config"/>
   <addaction name="actionExport_Config_as"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About..</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-new-project.png</normaloff>:/res/res/mini-new-project.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-open-project.png</normaloff>:/res/res/mini-open-project.png</iconset>
   </property>
   <property name="text">
    <string>Open Project..</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-save-project.png</normaloff>:/res/res/mini-save-project.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-save-as-project.png</normaloff>:/res/res/mini-save-as-project.png</iconset>
   </property>
   <property name="text">
    <string>Save Project as..</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-close-project.png</normaloff>:/res/res/mini-close-project.png</iconset>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNew_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-new-config.png</normaloff>:/res/res/mini-new-config.png</iconset>
   </property>
   <property name="text">
    <string>New Config</string>
   </property>
  </action>
  <action name="actionOpen_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-open-config.png</normaloff>:/res/res/mini-open-config.png</iconset>
   </property>
   <property name="text">
    <string>Open Config..</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-save-config.png</normaloff>:/res/res/mini-save-config.png</iconset>
   </property>
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionClose_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-close-config.png</normaloff>:/res/res/mini-close-config.png</iconset>
   </property>
   <property name="text">
    <string>Close Config</string>
   </property>
  </action>
  <action name="actionExport_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-export.png</normaloff>:/res/res/mini-export.png</iconset>
   </property>
   <property name="text">
    <string>Export Config</string>
   </property>
  </action>
  <action name="actionExport_Config_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-export-as.png</normaloff>:/res/res/mini-export-as.png</iconset>
   </property>
   <property name="text">
    <string>Export Config as..</string>
   </property>
  </action>
  <action name="actionStylesheet">
   <property name="text">
    <string>Stylesheet..</string>
   </property>
  </action>
  <action name="actionSave_All_Configs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-save-all-configs.png</normaloff>:/res/res/mini-save-all-configs.png</iconset>
   </property>
   <property name="text">
    <string>Save All Configs</string>
   </property>
  </action>
  <action name="actionDuplicate_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/res/res/mini-duplicate-config.png</normaloff>:/res/res/mini-duplicate-config.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate Config</string>
   </property>
  </action>
  <action name="actionDelete_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Config</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>cdegs_main</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
